ALBERT_API_KEY=sk-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4ODQ5LCJ0b2tlbl9pZCI6NDAxMSwiZXhwaXJlc19hdCI6MTc2MTUxOTYwMH0.Actk9HYA68fUFYuI_B0khfbzYsqn0giYaydBA1fumcI
LANGFUSE_SECRET_KEY=sk-lf-ba79a8ed-8f1b-4872-ab24-2661a712af39
LANGFUSE_PUBLIC_KEY=pk-lf-084bae4d-c5ec-4a0f-a80e-c172a07cc57d
LANGFUSE_HOST=https://cloud.langfuse.com
TESSDATA_PREFIX=/opt/homebrew/share/tessdata/
