name: Scalingo requirements

on:
  push:
    branches:
      - main
      - preprod

concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  uv-export:
    name: uv export to requirements.txt
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5

      - name: uv export
        run: uv export --no-group=dev --group=scalingo > requirements.txt

      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: 'chore(scalingo): update requirements.txt'
